NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=SeatsLabsDB
DB_PASSWORD=root
DB_PORT=5432

JWT_SECRET=my_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads